2021-10-02 13:44:15.207  INFO 10256 --- [main] SpringBootCoreDataJpaMvcRest1Application : Starting TimesheetSpringBootCoreDataJpaMvcRest1Application on yassine with PID 10256 (C:\Users\yassine22\Desktop\TimesheetProject\target\classes started by yassine22 in C:\Users\yassine22\Desktop\TimesheetProject)
2021-10-02 13:44:15.220  INFO 10256 --- [main] SpringBootCoreDataJpaMvcRest1Application : No active profile set, falling back to default profiles: default
2021-10-02 13:44:22.171  INFO 10256 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2021-10-02 13:44:22.399  INFO 10256 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 209ms. Found 6 repository interfaces.
2021-10-02 13:44:23.618  INFO 10256 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$2273973a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-10-02 13:44:25.110  INFO 10256 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-10-02 13:44:25.190  INFO 10256 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-02 13:44:25.191  INFO 10256 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.17]
2021-10-02 13:44:25.831  INFO 10256 --- [main] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2021-10-02 13:44:25.832  INFO 10256 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 9921 ms
2021-10-02 13:44:26.711  INFO 10256 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-10-02 13:44:27.427  INFO 10256 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-10-02 13:44:27.821  INFO 10256 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2021-10-02 13:44:28.173  INFO 10256 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.9.Final}
2021-10-02 13:44:28.177  INFO 10256 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2021-10-02 13:44:29.009  INFO 10256 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2021-10-02 13:44:29.546  INFO 10256 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-10-02 13:44:34.181  INFO 10256 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-10-02 13:44:35.286  INFO 10256 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2021-10-02 13:44:37.068  INFO 10256 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-02 13:44:37.218  WARN 10256 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-10-02 13:44:38.020  INFO 10256 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2021-10-02 13:44:38.025  INFO 10256 --- [main] SpringBootCoreDataJpaMvcRest1Application : Started TimesheetSpringBootCoreDataJpaMvcRest1Application in 25.211 seconds (JVM running for 27.773)
2021-10-02 14:19:14.442  INFO 10256 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-10-02 14:19:14.448  INFO 10256 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-02 14:19:14.451  INFO 10256 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-10-02 14:19:14.456  INFO 10256 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-10-02 14:19:14.466  INFO 10256 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
