2021-10-03 23:33:46.368  INFO 11628 --- [main] SpringBootCoreDataJpaMvcRest1Application : Starting TimesheetSpringBootCoreDataJpaMvcRest1Application on yassine with PID 11628 (C:\Users\yassine22\Desktop\TimesheetProject\target\classes started by yassine22 in C:\Users\yassine22\Desktop\TimesheetProject)
2021-10-03 23:33:46.378  INFO 11628 --- [main] SpringBootCoreDataJpaMvcRest1Application : No active profile set, falling back to default profiles: default
2021-10-03 23:33:48.676  INFO 11628 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2021-10-03 23:33:48.978  INFO 11628 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 277ms. Found 6 repository interfaces.
2021-10-03 23:33:49.910  INFO 11628 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$24479c1e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-10-03 23:33:50.840  INFO 11628 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-10-03 23:33:50.970  INFO 11628 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-03 23:33:50.971  INFO 11628 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.17]
2021-10-03 23:33:51.333  INFO 11628 --- [main] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2021-10-03 23:33:51.334  INFO 11628 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4802 ms
2021-10-03 23:33:51.981  INFO 11628 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-10-03 23:33:52.315  INFO 11628 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-10-03 23:33:52.514  INFO 11628 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2021-10-03 23:33:52.676  INFO 11628 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.9.Final}
2021-10-03 23:33:52.679  INFO 11628 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2021-10-03 23:33:52.986  INFO 11628 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2021-10-03 23:33:53.376  INFO 11628 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-10-03 23:33:55.790  INFO 11628 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-10-03 23:33:56.738  INFO 11628 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2021-10-03 23:33:58.769  INFO 11628 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-03 23:33:58.996  WARN 11628 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-10-03 23:34:00.091 ERROR 11628 --- [main] org.apache.catalina.util.LifecycleBase   : Failed to start component [Connector[HTTP/1.1-8081]]

org.apache.catalina.LifecycleException: Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1008) ~[tomcat-embed-core-9.0.17.jar:9.0.17]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183) ~[tomcat-embed-core-9.0.17.jar:9.0.17]
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:226) [tomcat-embed-core-9.0.17.jar:9.0.17]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.addPreviouslyRemovedConnectors(TomcatWebServer.java:259) [spring-boot-2.1.4.RELEASE.jar:2.1.4.RELEASE]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:197) [spring-boot-2.1.4.RELEASE.jar:2.1.4.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.startWebServer(ServletWebServerApplicationContext.java:311) [spring-boot-2.1.4.RELEASE.jar:2.1.4.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.finishRefresh(ServletWebServerApplicationContext.java:164) [spring-boot-2.1.4.RELEASE.jar:2.1.4.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:552) [spring-context-5.1.6.RELEASE.jar:5.1.6.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142) [spring-boot-2.1.4.RELEASE.jar:2.1.4.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775) [spring-boot-2.1.4.RELEASE.jar:2.1.4.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397) [spring-boot-2.1.4.RELEASE.jar:2.1.4.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316) [spring-boot-2.1.4.RELEASE.jar:2.1.4.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1260) [spring-boot-2.1.4.RELEASE.jar:2.1.4.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1248) [spring-boot-2.1.4.RELEASE.jar:2.1.4.RELEASE]
	at tn.esprit.spring.TimesheetSpringBootCoreDataJpaMvcRest1Application.main(TimesheetSpringBootCoreDataJpaMvcRest1Application.java:10) [classes/:na]
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method) ~[na:1.8.0_251]
	at sun.nio.ch.Net.bind(Unknown Source) ~[na:1.8.0_251]
	at sun.nio.ch.Net.bind(Unknown Source) ~[na:1.8.0_251]
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source) ~[na:1.8.0_251]
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source) ~[na:1.8.0_251]
	at org.apache.tomcat.util.net.NioEndpoint.initServerSocket(NioEndpoint.java:236) ~[tomcat-embed-core-9.0.17.jar:9.0.17]
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210) ~[tomcat-embed-core-9.0.17.jar:9.0.17]
	at org.apache.tomcat.util.net.AbstractEndpoint.bindWithCleanup(AbstractEndpoint.java:1103) ~[tomcat-embed-core-9.0.17.jar:9.0.17]
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:1189) ~[tomcat-embed-core-9.0.17.jar:9.0.17]
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:568) ~[tomcat-embed-core-9.0.17.jar:9.0.17]
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1005) ~[tomcat-embed-core-9.0.17.jar:9.0.17]
	... 14 common frames omitted

2021-10-03 23:34:00.158  INFO 11628 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-10-03 23:34:00.183  INFO 11628 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-10-03 23:34:00.186 ERROR 11628 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 8081 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 8081, or configure this application to listen on another port.

2021-10-03 23:34:00.193  INFO 11628 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-03 23:34:00.197  INFO 11628 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-10-03 23:34:00.233  INFO 11628 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-10-03 23:34:00.275  INFO 11628 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-10-03 23:34:12.356  INFO 10768 --- [main] SpringBootCoreDataJpaMvcRest1Application : Starting TimesheetSpringBootCoreDataJpaMvcRest1Application on yassine with PID 10768 (C:\Users\yassine22\Desktop\TimesheetProject\target\classes started by yassine22 in C:\Users\yassine22\Desktop\TimesheetProject)
2021-10-03 23:34:12.365  INFO 10768 --- [main] SpringBootCoreDataJpaMvcRest1Application : No active profile set, falling back to default profiles: default
2021-10-03 23:34:15.009  INFO 10768 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2021-10-03 23:34:15.288  INFO 10768 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 263ms. Found 6 repository interfaces.
2021-10-03 23:34:16.332  INFO 10768 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$9426f6d5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-10-03 23:34:17.190  INFO 10768 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-10-03 23:34:17.275  INFO 10768 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-03 23:34:17.275  INFO 10768 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.17]
2021-10-03 23:34:17.650  INFO 10768 --- [main] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2021-10-03 23:34:17.651  INFO 10768 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 5117 ms
2021-10-03 23:34:18.550  INFO 10768 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-10-03 23:34:18.949  INFO 10768 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-10-03 23:34:19.142  INFO 10768 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2021-10-03 23:34:19.600  INFO 10768 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.9.Final}
2021-10-03 23:34:19.606  INFO 10768 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2021-10-03 23:34:19.951  INFO 10768 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2021-10-03 23:34:20.327  INFO 10768 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-10-03 23:34:22.656  INFO 10768 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-10-03 23:34:23.576  INFO 10768 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2021-10-03 23:34:25.533  INFO 10768 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-03 23:34:25.701  WARN 10768 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-10-03 23:34:26.314  INFO 10768 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/SpringMVC'
2021-10-03 23:34:26.319  INFO 10768 --- [main] SpringBootCoreDataJpaMvcRest1Application : Started TimesheetSpringBootCoreDataJpaMvcRest1Application in 14.947 seconds (JVM running for 16.308)
2021-10-03 23:34:38.561  INFO 5372 --- [main] tn.esprit.spring.TimeSheetTest           : Starting TimeSheetTest on yassine with PID 5372 (started by yassine22 in C:\Users\yassine22\Desktop\TimesheetProject)
2021-10-03 23:34:38.563  INFO 5372 --- [main] tn.esprit.spring.TimeSheetTest           : No active profile set, falling back to default profiles: default
2021-10-03 23:34:40.629  INFO 5372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2021-10-03 23:34:40.802  INFO 5372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 159ms. Found 6 repository interfaces.
2021-10-03 23:34:41.718  INFO 5372 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$3d2c2458] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-10-03 23:34:42.285  INFO 5372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-10-03 23:34:42.580  INFO 5372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-10-03 23:34:42.717  INFO 5372 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2021-10-03 23:34:42.993  INFO 5372 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.9.Final}
2021-10-03 23:34:42.997  INFO 5372 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2021-10-03 23:34:43.382  INFO 5372 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2021-10-03 23:34:44.202  INFO 5372 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-10-03 23:34:46.607  INFO 5372 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-10-03 23:34:47.521  INFO 5372 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2021-10-03 23:34:50.851  INFO 5372 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-03 23:34:51.038  WARN 5372 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-10-03 23:34:52.345  INFO 5372 --- [main] tn.esprit.spring.TimeSheetTest           : Started TimeSheetTest in 14.506 seconds (JVM running for 16.258)
2021-10-03 23:34:52.962  INFO 5372 --- [Thread-2] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-03 23:34:52.971  INFO 5372 --- [Thread-2] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-10-03 23:34:52.983  INFO 5372 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-10-03 23:34:53.029  INFO 5372 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-10-03 23:39:03.416  INFO 10768 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-10-03 23:39:03.420  INFO 10768 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-03 23:39:03.429  INFO 10768 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-10-03 23:39:03.435  INFO 10768 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-10-03 23:39:03.443  INFO 10768 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
